Brightspace/terraform-workflows/actions/parse-config/action.yml
name: 'Parse Terraform Config'

inputs:

  config:
    required: true

  max_workspaces:
    required: false
    type: number
    default: -1

outputs:
  workspaces:
    value: ${{ steps.parse.outputs.workspaces }}
  config:
    value: ${{ steps.parse.outputs.config }}

runs:
  using: composite
  steps:

    - id: parse
      run: ${{ github.action_path }}/parse.sh
      shell: bash
      env:
        HERE: ${{ github.action_path }}
        CONFIG: ${{ inputs.config }}

    - if: ${{ inputs.max_workspaces != -1 }}
      shell: bash
      run: |
        WORKSPACE_COUNT=$(jq -cr length <<< "${WORKSPACES}")
        if [ "${WORKSPACE_COUNT}" -gt "${MAX_WORKSPACES}" ]; then
          >&2 echo "This workflow supports up to ${MAX_WORKSPACES} workspaces. ${WORKSPACE_COUNT} were configured"
          exit 1
        fi
      env:
        WORKSPACES: ${{ steps.parse.outputs.workspaces }}
        MAX_WORKSPACES: ${{ inputs.max_workspaces }}

Brightspace/terraform-workflows/.github/workflows/workflow.yml
- id: parse
  uses: Brightspace/terraform-workflows/actions/parse-config@cbao/workspace-key
  with:
    # GHA's fromJson() supports comments in JSON strings which is nice from
    # an end-user perspective (e.g. naming account ids). toJson(fromJson())
    # is used in order to strip these comments out before parsing it ourselves
    config: ${{ toJson(fromJson(inputs.config)) }}
    max_workspaces: 50